<head>
<style type="text/css">

.modal_1 {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
   
    background-color: rgba(255, 255, 255, 0.52); /* Black w/ opacity */
}


.modal-content_1 {
    background-color: #fefefe;
    margin: auto;
    padding: 0px;
    border: 0px solid #888;
    width: 1700px;
    position: relative;
    top: 67px;
    height: 744px;
    box-shadow: -16px 20px 20px rgba(0,0,0,.5);
    border-radius: 0px 0px 29px 29px ;
}


.close_1 {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    margin-right: 9px;
    margin-top: -3px;
}

.close_1:hover,
.close_1:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
    </style>
</head>
<body>


              <!-- The Modal -->
              <div id="myModal_1" class="modal_1">

                  <!-- Modal content -->
                  <div class="modal-content_1">
                      <span class="close_1"><img src="./imagenes/cerrar.png" ></span>
                      <p>asdssadjkasd</p>
                        </center>
                  </div>

              </div>

              <script>

              // Get the modal
              var modal_1 = document.getElementById('myModal_1');

              // Get the button that opens the modal
              var btn_1 = document.getElementById("myBtn1");

              // Get the <span> element that closes the modal
              var span_1 = document.getElementsByClassName("close_1");

              // When the user clicks the button, open the modal 
              btn_1.onclick = function() {
                  modal_1.style.display = "block";
              }

              // When the user clicks on <span> (x), close the modal
              span_1.onclick = function() {
                  modal_1.style.display = "none";
              }

              // When the user clicks anywhere outside of the modal, close it
              window.onclick = function(event_1) {
                  if (event_1.target == modal_1) {
                      modal_1.style.display = "none";
                  }
              }

              </script>
              </body>